PRIVATE_KEY = "fdprivatekey"
PRIVATE_URL_MONGODB_LOCALHOST = "mongodb://localhost/fd-ecommerce-backend"
ONLINE_URL_MONGODB = "mongodb+srv://admins2:admins2@s2-ecommerce.9xzqu.gcp.mongodb.net/fd-ecommerce-backend?retryWrites=true&w=majority"