PRIVATE_KEY = "fdprivatekey"
PRIVATE_URL_MONGODB_LOCALHOST = "mongodb://localhost/fd-ecommerce-backend"
ONLINE_URL_MONGODB = "mongodb+srv://admin:admin@mongofrederick-b7dzn.mongodb.net/s2-ecommerce?retryWrites=true&w=majority"